<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim yêu thích</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: white;
        }

        header {
            background-color: #990000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffcccc;
        }

        .movie-section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .movie-card {
            background-color: #333;
            border-radius: 10px;
            overflow: hidden;
            width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .movie-card img {
            width: 100%;
            height: auto;
        }

        .movie-card h3 {
            margin: 10px 0;
        }

        .movie-card p {
            color: #ccc;
            font-size: 14px;
        }

        .movie-card a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #990000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .movie-card a:hover {
            background-color: #ff3333;
        }

        .footer {
            background-color: #111;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            color: #aaa;
        }

        .video-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            padding: 10px;
            border-radius: 10px;
            z-index: 1000;
        }

        .video-modal iframe {
            width: 100%;
            max-width: 1000px;
            height: 450px;
        }

        .video-modal .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }
    </style>
</head>
<body>

<header>
    <h1>PHIM YÊU THÍCH</h1>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/USER/Documents/phim.html">Lovely runner</a></li>
            <li><a href="file:///C:/Users/USER/Documents/phim2.html">Bố già</a></li>
            <li><a href="file:///C:/Users/USER/Documents/phim3.html">Lật mặt 6: Tấm vé định mệnh</a></li>
            <li><a href="file:///C:/Users/USER/Documents/phim4.html">Weak hero class 1</a></li>
            <li><a href="file:///C:/Users/USER/Documents/phim5.html">Goblin</a></li>
        </ul>
    </nav>
</header>

<section class="movie-section">
    <div class="movie-card">
        <iframe width="560" height="335" src="https://www.youtube.com/embed/oA-BhGNK7qw?si=qq3h-n0Vkl_zxQ0p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Trailer</h3>
        <p>2021, Hài, Chính kịch, Gia đình</p>
        <a href="https://www.youtube.com/watch?v=jluSu8Rw6YE" onclick="openVideo('https://www.youtube.com/watch?v=jluSu8Rw6YE')">Watch Trailer</a>
    </div>
    <div class="movie-card">
        <img src="https://www.elleman.vn/app/uploads/2021/03/15/191013/review-phim-bo-gia-elle-man-feature-.jpeg" alt="Lovely Runner">
        <h3>Bố già</h3>
        <p>2021, Hài, Chính kịch, Gia đình</p>
        <a href="https://www.youtube.com/watch?v=jluSu8Rw6YE" onclick="openVideo('https://www.youtube.com/watch?v=jluSu8Rw6YE')">Watch Trailer</a>
    </div>
</section>

<div class="overlay" id="overlay" onclick="closeVideo()"></div>
<div class="video-modal" id="videoModal">
    <span class="close" onclick="closeVideo()">&times;</span>
    <iframe id="videoFrame" src="" frameborder="0" allowfullscreen></iframe>
</div>

<script>
    function openVideo(https://www.youtube.com/watch?v=rEBdY6OHJVI) {
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('videoModal').style.display = 'block';
        document.getElementById('videoFrame').src = url;
    }

    function closeVideo() {
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('videoModal').style.display = 'none';
        document.getElementById('videoFrame').src = '';
    }
</script>

</body>
</html>
