<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sách yêu thích</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://png.pngtree.com/background/20210711/original/pngtree-cartoon-reading-day-h5-background-picture-image_1083241.jpg') no-repeat center center/cover;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 75%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .book-info {
            display: flex;
            gap: 20px;
        }

        .book-cover {
            flex: 1;
        }

        .book-cover img {
            width: 100%;
            border-radius: 10px;
        }

        .book-details {
            flex: 2;
        }

        .book-details table {
            width: 100%;
            border-collapse: collapse;
        }

        .book-details th, .book-details td {
            text-align: left;
            padding: 8px;
        }

        .book-details th {
            width: 30%;
            color: #34495e;
            font-weight: bold;
        }

        .book-description {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #2c3e50;
        }

        .review {
            margin-top: 20px;
            padding: 10px;
            background-color: #ecf0f1;
            border-left: 5px solid #3498db;
            font-style: italic;
            color: #34495e;
        }
.image-container {
            position: relative;
            width: 100%; /* Chiều rộng khung chứa */
            height: 300px;
            border: 1px solid #ccc;
        }

        .image {
            position: absolute;
            top: 80px; 
            left: 810px; 
            width: 250px; 
            height: 100; 
        }
    </style>
</head>
<body>
    <div class="image-container">
                <img src="https://cdn0.fahasa.com/media/catalog/product/1/d/1d.jpg" alt="Ảnh" class="image">
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Sách Yêu Thích</div>
        <div class="book-info">
            <div class="book-cover">
                <img src="https://product.hstatic.net/1000237375/product/vap-nga-900x900_4_c65e8c029fa5422a81385572827595b2.png" alt="Tội Ác Và Trừng Phạt">
            </div>
            <div class="book-details">
                <table>
                    <tr>
                        <th>Tác giả:</th>
                        <td>Liêu Trí Phong</td>
                    </tr>
                    <tr>
                        <th>Dịch giả:</th>
                        <td>Trần Yến</td>
                    </tr>
                    <tr>
                        <th>NXB:</th>
                        <td>Thanh niên</td>
                    </tr>
                    <tr>
                        <th>Kích thước:</th>
                        <td>14.5 x 20.5 cm</td>
                    </tr>
                    <tr>
                        <th>Số trang:</th>
                        <td>376</td>
                    </tr>
                    <tr>
                        <th>Năm xuất bản:</th>
                        <td>2022</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="book-description">
             <p>&nbsp;&nbsp;&nbsp;&nbsp;Liêu Trí Phong là một tác giả sống tại Mỹ. Có rất nhiều bài viết được đăng trên tạp chí, sách báo, mỗi bài viết đều sưởi ấm trái tim hàng ngàn độc giả. Với cuốn sách “Mỗi lần vấp ngã là một lần trưởng thành” này cũng vậy. Những quan điểm của tác giả về thất bại để giúp những người trẻ hiểu rằng không có gì là đáng sợ, nó là điều hiển nhiên trong cuộc sống.

     <br>&nbsp;&nbsp;&nbsp;&nbsp;“Mỗi lần vấp ngã là một lần trưởng thành” với nội dung theo kiểu kể chuyện và phân tích. Nhưng câu chuyện này như một dẫn chứng cụ thể và sống động trong cuộc sống hàng ngày của mỗi chúng ta, trong đó có tôi và bạn đấy.

    Tác giả Liêu Trí Phong đã dẫn dụ những câu nói, nhưng câu chuyện thực về đối nhân xử thế, về đạo đức về kinh doanh… Để rồi phân tích rõ nét để chúng ta hiểu sâu sắc hơn về cuộc sống của mỗi người đang sống hoặc trong tương lai sẽ cần đến.

       <br>&nbsp;&nbsp;&nbsp;&nbsp;Người ta vẫn thường hay nói mỗi lần vấp ngã là một lần đau và sau lần ngã ấy, chúng ta sẽ trở nên mạnh mẽ và trưởng thành hơn bao giờ hết. Thế nhưng, khi sự vấp ngã trở thành thói quên với một thân mình chằng chịch vết trầy xước, đó chính là khi tâm hồn dần dần hình thành sự vô cảm chai sạn trước những nổi đau.

       <br>&nbsp;&nbsp;&nbsp;&nbsp;Sống ở đời phải biết thất bại là gì các bạn ạ. Có thất bại có mệt mỏi thì mới biết quý cái giá thành công, mới thấy thành công nó đánh giá thế nào. Có hạnh phúc nào mà không trải qua đau đớn cơ chứ.

       <br>&nbsp;&nbsp;&nbsp;&nbsp;Từng chương, từng mục nhỏ trong quyển sách “Mỗi lần vấp ngã là một lần trưởng thành” như là một bài học tuy giản dị mà ý nghĩa biết bao nhiêu : cuộc đời vốn là những bước chân mỏi, có bước tiến lên, cũng có lúc phải lùi xuống, đôi khi phải vấp ngã một lần.

       <br>Chính khi thất bại, bạn luôn phải nhớ vì sao bạn phải khởi đầu nhé! Hãy bước tiếp để tận hưởng từng khoảnh khắc tuyệt vời mà cuộc sống này ban tặng, bằng tâm hồn trong trẻo, hồn nhiên như bước đầu chập chững bước ra thế giới rộng lớn.

<br>&nbsp;&nbsp;&nbsp;&nbsp;Có lẽ cuốn sách “Mỗi lần vấp ngã là một lần trưởng thành” đã đi vào lòng khán giả biết bao cảm xúc đẹp. Đây thật sự là một cuốn sách đầy ý nghĩa.</p>

                </div>
        <div class="review">
            “Sóng yên biển lặng không làm nên một thủy thủ xuất sắc. Chỉ khi dám vượt qua muôn trùng phong ba bão táp bạn mới có thể trở thành thủy thủ tài ba nhất!”<br>
            &mdash; Liêu Chí Phong
        </div>
    </div>
</body>
</html>